PLG_WT_DIGITALLY_SIGNED_PDF="System - WT Digitally signed PDF"
PLG_WT_DIGITALLY_SIGNED_PDF_DESC="<p>Plugin for displaying digital signature data from PDF files signed with <strong>attached signature</strong> (the signature is inside the PDF file).</p><p>Use <code>{wt_ds_pdf}images/path_to_file.pdf{/wt_ds_pdf}</code> in articles or elsewhere content plugins working.</p>"
PLG_WT_DIGITALLY_SIGNED_PDF_DESC2="<h2>Dependencies</h2><h3>PHP libraries</h3><p>7 libraries are required for the plugin to work:</p><ol><li><a href=\"https://web-tolk.ru/en/dev/biblioteki/sop-asn1-php-library.html\" target=\"_blank\">Sop/ASN1</a></li><li><a href=\"https://web-tolk.ru/en/dev/biblioteki/sop-crypto-encoding.html\" target=\"_blank\">SOP/Crypto encoding</a></li><li><a href=\"https://web-tolk.ru/en/dev/biblioteki/webmasterskaya-cryptobridge-library.html\" target=\"_blank\">Webmasterskaya/Crypto bridge</a></li><li><a href=\"https://web-tolk.ru/en/dev/biblioteki/webmasterskaya-cryptotypes-library.html\" target=\"_blank\">Webmasterskaya/Crypto types</a></li><li><a href=\"https://web-tolk.ru/en/dev/biblioteki/webmasterskaya-x501-library.html\" target=\"_blank\">Webmasterskaya/X501</a></li><li><a href=\"https://web-tolk.ru/en/dev/biblioteki/webmasterskaya-x509-library.html\" target=\"_blank\">Webmasterskaya/X509</a></li><li><a href=\"https://web-tolk.ru/dev/biblioteki/smalot-pdf-parser-php-biblioteka-dlya-joomla.html\" target=\"_blank\">Smalot/PDFParser</a></li></ol><p>All libraries prepared to work with Joomla 3 and Joomla 4 can be downloaded from this site.</p><h3>PHP Extensions</h3><p>For the libraries to work correctly, check that the following extensions are included in PHP:</p><ul><li>intl</li><li>gmp</li><li>mbstring</li><li>openssl</li></ul><p>In the plugin settings, there is a check for the availability of the necessary libraries.</p>"
PLG_WT_DIGITALLY_SIGNED_PDF_AFTER_INSTALL = "Thank you for intalling extension"
PLG_WT_DIGITALLY_SIGNED_PDF_AFTER_DISCOVER_INSTALL = "Thank you for intalling extension"
PLG_WT_DIGITALLY_SIGNED_PDF_AFTER_UPDATE = "Thank you for updating extension"
PLG_WT_DIGITALLY_SIGNED_PDF_MAYBE_INTERESTING="<h4>It might be interesting</h4><ul class=\"nav nav-tabs nav-stacked list-group\"><li class="list-group-item"><a href=\"https://web-tolk.ru/en/dev/joomla-plugins/jlsitemap-phoca-gallery.html\" target=\"_blank\" title=\"Go to https://web-tolk.ru\">JLSitemap - Phoca Gallery plugin for XML sitemap</a></li><li class="list-group-item"><a href=\"https://web-tolk.ru/dev/joomla-plugins/wt-on-fly-image-handler.html\" target=\"_blank\" title=\"Go to https://web-tolk.ru\">WT On fly image handler for JoomShopping.</a></li><li class="list-group-item"><a href=\"https://web-tolk.ru/en/dev/joomshopping/action-log-joomshopping.html\" target=\"_blank\" title=\"Go to https://web-tolk.ru\">Action log - JoomShopping. Free plugin for Joomla core action logs.</a></li><li class="list-group-item"><a href=\"https://web-tolk.ru/en/dev/joomshopping/shablon-joomshopping-na-bootstrap-4-6.html\" target=\"_blank\" title=\"Go to https://web-tolk.ru\">JoomShopping Bootstrap 4.6 free template.</a></li></ul>"
PLG_WT_DIGITALLY_SIGNED_PDF_WHATS_NEW="<h3>v.1.0.0 What's new?</h3><p>First extension version.</p>"
PLG_WT_DIGITALLY_SIGNED_PDF_TELEGRAM_CHAT = "Joomla community in Telegram"
PLG_WT_DIGITALLY_SIGNED_PDF_TELEGRAM_CHANNEL = "@WebTolkRu in Telegram"