PLG_WT_DIGITALLY_SIGNED_PDF="System - WT Digitally signed PDF"
PLG_WT_DIGITALLY_SIGNED_PDF_DESC="<p>Plugin for displaying digital signature data from PDF files signed with <strong>attached signature</strong> (the signature is inside the PDF file).</p><p>Use <code>{wt_ds_pdf}images/path_to_file.pdf{/wt_ds_pdf}</code> in articles or elsewhere content plugins working.</p>"
PLG_WT_DIGITALLY_SIGNED_PDF_LAYOUT="File layout. You can create your own layout in <code>plugins/system/wt_digitally_signed_pdf/layouts</code>"
PLG_WT_DIGITALLY_SIGNED_PDF_SIGN_ICON="Digital sign icon. Image files are in <code>media/plg_system_wt_digitally_signed_pdf/img</code>"
PLG_WT_DIGITALLY_SIGNED_PDF_LIBRARY_CHECK="Check required libraries"