PLG_WT_DIGITALLY_SIGNED_PDF="Система - WT Digitally signed PDF"
PLG_WT_DIGITALLY_SIGNED_PDF_DESC="<p>Плагин для отображения данных электронной подписи из файлов PDF, подписанных <strong>прикрепленной подписью</strong> (подпись находится внутри файла PDF).</p><p>Используйте шорт-код <code>{wt_ds_pdf}images/path_to_file.pdf{/wt_ds_pdf}</code> в материалах Joomla или там, где работают контент-плагины.</p>"
PLG_WT_DIGITALLY_SIGNED_PDF_DESC2="<h2>Зависимости</h2><h3>PHP-библиотеки</h3><p>Для работы плагина необходимы 7 библиотек:</p><ol><li><a href=\"https://web-tolk.ru/dev/biblioteki/sop-asn1-php-library.html\" target=\"_blank\">Sop/ASN1</a></li><li><a href=\"https://web-tolk.ru/dev/biblioteki/sop-crypto-encoding.html\" target=\"_blank\">SOP/Crypto encoding</a></li><li><a href=\"https://web-tolk.ru/dev/biblioteki/webmasterskaya-cryptobridge-library.html\" target=\"_blank\">Webmasterskaya/Crypto bridge</a></li><li><a href=\"https://web-tolk.ru/dev/biblioteki/webmasterskaya-cryptotypes-library.html\" target=\"_blank\">Webmasterskaya/Crypto types</a></li><li><a href=\"https://web-tolk.ru/dev/biblioteki/webmasterskaya-x501-library.html\" target=\"_blank\">Webmasterskaya/X501</a></li><li><a href=\"https://web-tolk.ru/dev/biblioteki/webmasterskaya-x509-library.html\" target=\"_blank\">Webmasterskaya/X509</a></li><li><a href=\"https://web-tolk.ru/dev/biblioteki/smalot-pdf-parser-php-biblioteka-dlya-joomla.html\" target=\"_blank\">Smalot/PDFParser</a></li></ol><p>Все библиотеки, подготовленные для работы с Joomla 3  и Joomla 4 можно скачать с этого сайта.</p><h3>Расширения PHP</h3><p>Для корректной работы библиотек проверьте, что в PHP включены следующие расширения:</p><ul><li>intl</li><li>gmp</li><li>mbstring</li><li>openssl</li></ul><p>В настройках плагина есть проверка на наличие необходимых библиотек.</p>"
PLG_WT_DIGITALLY_SIGNED_PDF_AFTER_INSTALL = "Спасибо за установку расширения"
PLG_WT_DIGITALLY_SIGNED_PDF_AFTER_DISCOVER_INSTALL = "Спасибо за установку расширения"
PLG_WT_DIGITALLY_SIGNED_PDF_AFTER_UPDATE = "Спасибо за обновление расширения"
PLG_WT_DIGITALLY_SIGNED_PDF_MAYBE_INTERESTING="<h4>Может быть интересно</h4><ul class=\"nav nav-tabs nav-stacked list-group\"><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/dev/joomshopping/wt-sm-otpravka-pochta-ru.html\" target=\"_blank\" title=\"Перейти на https://web-tolk.ru\">Интеграция JoomShopping с Почтой России для Бизнеса</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/dev/joomshopping/wt-joomshopping-favorite.html\" target=\"_blank\" title=\"Перейти на https://web-tolk.ru\">WT JoomShopping Favorites, альтернативный список пожеланий (wishlist) для JoomShopping.</a></li><li class=\"list-group-item\"><a href=\"https://web-tolk.ru/dev/joomla-plugins/wt-joomshopping-bitrix24-pro.html\" target=\"_blank\" title=\"Перейти на https://web-tolk.ru\">WT JoomShopping Bitrix24 PRO, плагин двухсторонней интеграции интернет-магазина JoomShopping и CRM Битрикс24.</a></li></ul>"
PLG_WT_DIGITALLY_SIGNED_PDF_WHATS_NEW="<h3>v.1.0.0 Что нового?</h3><p>Первая версия расширения.</p>"
PLG_WT_DIGITALLY_SIGNED_PDF_TELEGRAM_CHAT = "Joomla сообщество в Телеграм"
PLG_WT_DIGITALLY_SIGNED_PDF_TELEGRAM_CHANNEL = "@WebTolkRu в Telegram"