PLG_WT_DIGITALLY_SIGNED_PDF="Система - WT Digitally signed PDF"
PLG_WT_DIGITALLY_SIGNED_PDF_DESC="<p>Плагин для отображения данных электронной подписи из файлов PDF, подписанных <strong>прикрепленной подписью</strong> (подпись находится внутри файла PDF).</p><p>Используйте шорт-код <code>{wt_ds_pdf}images/path_to_file.pdf{/wt_ds_pdf}</code> в материалах Joomla или там, где работают контент-плагины.</p>"
PLG_WT_DIGITALLY_SIGNED_PDF_LIBRARY_CHECK="Проверка необходимых библиотек"
PLG_WT_DIGITALLY_SIGNED_PDF_LAYOUT="Макет вывода. Можно создать свой макет в <code>plugins/system/wt_digitally_signed_pdf/layouts</code>"
PLG_WT_DIGITALLY_SIGNED_PDF_SIGN_ICON="Иконка электронной подписи. Файлы находятся в <code>media/plg_system_wt_digitally_signed_pdf/img</code>"